---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- base/frontend/deployment.yaml
- base/frontend/service.yaml


patchesJson6902:
- path: base/frontend/deployment.yaml
  target:
    group: apps
    kind: Deployment
    name: frontend
    version: v1

...